.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 1.5rem;
  margin-left: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.btn-report {
  padding: 8px 20px;
  background-color: #861919;
  color: #fff;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-right: 5rem;
  font-size: 1rem;
}
.btn-report i {
  margin-right: 15px;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.info-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

.info-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: 600;
}

.info-card .value {
  font-size: 1em;
  font-weight: 500;
}

.growth {
  font-size: 14px;
  font-weight: 600;
}

.growth.up {
  color: #10b981;
  position: relative;
  justify-content: space-between;
}
.net-profit-year{
  color: #861919;
  position: relative;
  float: right;
  font-weight: 600;
  font-size: 0.8em;
}

.growth.down {
  color: #ef4444;
}
.chart-section h3{
  font-size: 1.2em;
  font-weight: 600;
}
.chart-section {
  background: #fff;
  border-radius: 12px;
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  position: relative;
  justify-content: space-between;
  width: 100%;
  max-width: 1250px;
  margin-left: 10px;
}
.bottom-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  width: 20%;
  left: 78%;
  top: -30rem;
  position: relative;
  margin-bottom: 20px;
}

.bottom-card h4 {
  margin-bottom: 10px;
  width: 50%;
  font-weight: 600;
}

.bottom-card table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  box-shadow: none;
}

.bottom-card table td {
  padding: 5px 4px;
}

.highlight {
  font-weight: 600;
}
